<!DOCTYPE html>
<html lang="tr" dir="ltr">
  <head>
    <meta charset="UTF-8">
<meta name="description" content="Baran Öğüt özel eğtim uzmanı.<br>İrlandalı,<br>Yakışıklı bir adamdır">
<meta name="keywords" content="Baran Öğüt, Özel eğtim, Öğretmen">
<meta name="author" content="Baran Öğüt">
    <title>il mio sito</title>
  </head>
  <body>
<div class="bnr">
  <div class="vbr">
    <input type="button" value="Baran Öğüt">
    <ul>
<li><a href="#">Ana Sayfa</a></li>
<li><a href="#">Videolarım</a></li>
<li><a href="#">Projelerim</a></li>
    </ul>
  </div>
  <div class="content">
    <img src="https://e7.pngegg.com/pngimages/847/466/png-clipart-university-of-hagen-teacher-professor-computer-icons-teacher-angle-logo.png" alt="Baran Öğüt"  width="100" height="100" class="oto">
  <h1>Hakkımda</h1>
  <p>Baran Öğüt özel eğtim uzmanı.<br>İrlandalı,<br>Yakışıklı bir adamdır</p>
<button type="button" id="btn1">Youtube</button>
<button type="button" id="btn2">İnstagram</button>
  </div>
</div>
    <style>
*{
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}
.vbr input{
  color: 121212;
  position: absolute;
  width: 200px;
  height: 90px;
  text-align: center;
  border: 0px;
  font-size: 2em;
  background-color: white;
}
.bnr{
  height: 100%;
  width: 100%;
  background-color: #121212;
}
.vbr{
  display: flex;
  width: 90%;
  margin: auto;
  padding: 32px 0;
  align-items: center;
  justify-content: space-between;
}
.oto{
  cursor: pointer;
  border-radius: 50%;
  border: 3px #202020 solid;
}
.vbr ul li{
  height: inherit;
  list-style-type: none;
  display: inline-block;
  position: relative;
  right: -700px;
  margin: 0 25px;
}
a{
  text-decoration: none;
  color: #fff;
  font-size: 20px;
}
.content{
  width: 100%;
  position: absolute;
  top: 20%;
  color: #fff;
  text-align: center;
}
.content h1{
  font-size: 61px;
}
.content h1 p{
  margin: 20px auto;
}
  button{
    width: 200px;
    padding: 15px 0;
    border-radius: 15px;
    border: 0px;
    margin: 20px;
    text-align: center;
    color: #fff;
    cursor: pointer;
    font-weight: 600;
    background-color: #121212;
    font-size: 17px;
}
button:hover{
  background-color: #202020;
  transition: 0.5s;
}
p{
  font-size: 20px;
  font-family: sans-serif;
}
a:hover{
  transition: 0.5s;
  box-shadow: 0px 5px #303030;
}
body{
background-image: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)), url(https://cdn.pixabay.com/photo/2023/01/01/21/33/mountain-7690893_960_720.jpg);
background-repeat: no-repeat;
background-position: center;
background-attachment: fixed;
background-size: cover;
}
    </style>
  </body>
</html>
