<!DOCTYPE html>
<html lang="tr" dir="ltr">
  <head>
<meta charset="UTF-8">
<meta name="description" content="Pane web tasarımcısıdır.">
<meta name="keywords" content="pane, Pane, paneweb, PaneWeb,">
<meta name="author" content="Pane">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favico.ico">
    <title>Pane - İletişim</title>
  </head>
  <body>
<div class="menu">
  <button><a href="index.html">Ana sayfa</a></button>
  <button><a href="projeler.html">Projelerim</a></button>
  <button><a href="#">İletişim</a></button>
</div>
<div class="info">
    <br><br><br>
    <h1>Henüz bir sosyal medya hesabım yok :D</h1>
</div>
    <style>
    * {
      margin: 0;
      padding: 0;
      color: orange;
      font-size: 20px;
      text-align: center;
      font-family: monospace;
      text-shadow: 0px 0px 10px orange;
    }
.menu {
  width: 100%;
  height: 50px;
  background-color: #242424;
  line-height: 50px;
}
.menu a {
  color: white;
  text-shadow: 0px 0px 10px white;
  text-decoration: none;
}
.menu button {
  width: 120px;
  height: 50px;
  background-color: #242424;
  border: 0px;
  text-align: center;
  margin: -30px 40px;
  transition: 0.5s;
}
.menu button:hover {
  background-color: #121212;
}
.info h1 {
font-size: 1.3em;
}
    body {
  background-color: #121212;
}
    </style>
  </body>
</html>
