<!DOCTYPE html>
<html lang="tr" dir="ltr">
  <head>
<meta charset="UTF-8">
<meta name="description" content="Pane web tasarımcısıdır.">
<meta name="keywords" content="pane, Pane, paneweb, PaneWeb,">
<meta name="author" content="Pane">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favico.ico">
    <title>Pane - Ana Sayfa</title>
  </head>
  <body>
<div class="menu">
  <button><a href="#">Ana sayfa</a></button>
  <button><a href="projeler.html">Projelerim</a></button>
  <button><a href="makaleler.html">Makaleler</a></button>
</div>
<div class="info">
  <img src="Pane.png" alt="pane">
  <h1>Hakkımda</h1>
  <h2>Yazılımcıyım<br>Harika bir web sitem<br> ve bir bilgisayarım var</h2>
  <a href="https://www.youtube.com/channel/UCVBk6GTKE0wd1JmtJSA2Nbw"><button>Youtube</button></a>
  <a href="https://www.metw.cc/@Pane"><button>Metw</button>
</div>
    <style>
    * {
      margin: 0;
      padding: 0;
      color: orange;
      font-size: 20px;
      text-align: center;
      font-family: monospace;
      text-shadow: 0px 0px 10px orange;
    }
.menu {
  width: 100%;
  height: 50px;
  background-color: #242424;
  line-height: 50px;
}
.menu a {
  color: white;
  text-shadow: 0px 0px 10px white;
  text-decoration: none;
}
.menu button {
  width: 120px;
  height: 50px;
  background-color: #242424;
  border: 0px;
  text-align: center;
  margin: -30px 40px;
  transition: 0.5s;
}
.menu button:hover {
  background-color: #121212;
}
.info {
  margin: 30px 0px;
}
  .info img {
  width: 100px;
  height: 100px;
  border-radius: 20px;
  margin: 10px 0px;
  transition: 0.5s;
  box-shadow: 0px 0px 35px orange;
}
.info img:hover {
  box-shadow: 0px 0px 40px white;
}
  .info h1 {
    font-size: 40px;
    transition: 0.5s;
  }
  .info h2 {
    font-size: 20px;
    transition: 0.5s;
  }
.info button {
  width: 125px;
  height: 50px;
  color: orange;
  background-color: #121212;
  border: 3px orange solid;
  border-radius: 5px;
  text-align: center;
  margin: 10px 10px;
  box-shadow: 0px 0px 10px orange;
  transition: 0.5s;
}
.info button:hover {
  border-color: white;
  color: white;
  box-shadow: 0px 0px 10px white;
  text-shadow: 0px 0px 10px white;
}
body {
  background-color: #121212;
}
@media only screen and (max-width: 650px) {
  * {
      margin: 0;
      padding: 0;
      color: orange;
      font-size: 17px;
      text-align: center;
      font-family: monospace;
      text-shadow: 0px 0px 5px orange;
    }
.menu {
  width: 100%;
  height: 50px;
  background-color: #242424;
  line-height: 50px;
}
.menu a {
  color: white;
  text-shadow: 0px 0px 5px white;
  text-decoration: none;
}
.menu button {
  width: 100px;
  height: 50px;
  background-color: #242424;
  border: 0px;
  text-align: center;
  margin: 0px 5px;
  transition: 0.5s;
}
.menu button:hover {
  background-color: #121212;
}
.info {
  margin: 30px 0px;
}
  .info img {
  width: 100px;
  height: 100px;
  border-radius: 20px;
  margin: 10px 0px;
  transition: 0.5s;
  box-shadow: 0px 0px 25px orange;
}
.info img:hover {
  box-shadow: 0px 0px 35px white;
}
  .info h1 {
    font-size: 40px;
    transition: 0.5s;
  }
  .info h2 {
    font-size: 20px;
    transition: 0.5s;
  }
.info button {
  width: 120px;
  height: 50px;
  color: orange;
  background-color: #121212;
  border: 3px orange solid;
  border-radius: 5px;
  text-align: center;
  margin: 10px 10px;
  box-shadow: 0px 0px 5px orange;
  transition: 0.5s;
}
.info button:hover {
  border-color: white;
  color: white;
  box-shadow: 0px 0px 5px white;
  text-shadow: 0px 0px 5px white;
}
body {
  background-color: #121212;
}
}
    </style>
  </body>
</html>
