<!DOCTYPE html>
<html lang="tr" dir="ltr">
  <head>
<meta charset="UTF-8">
<meta name="description" content="Pane web tasarımcısıdır.">
<meta name="keywords" content="pane, Pane, paneweb, PaneWeb,">
<meta name="author" content="Pane">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pane - Projeler</title>
  </head>
  <body>
<div class="menu">
  <button><a href="index.html">Ana sayfa</a></button>
  <button><a href="#">Projelerim</a></button>
  <button><a href="iletisim.html">İletişim</a></button>
</div>
<div class="info">
<a href="rasgele.html"><button>Rasgele</button></a>
<a href="takip.html"><button>takip</button></a>
<a href="etkilesim.html"><button>Etkileşim</button></a>
<br>
<a href="zaman.html"><button>Zaman</button></a>
<a href="fizik.html"><button>Fizik</button></a>
<a href="site.html"><button>Site</button></a>
</div>
<div class="info2">
    <h1>Buradaki dosya ve uygulamaları<br>kendinizmiş gibi göstermek yasaktır<br>pane.metw.cc adlı sitenin<br>tüm hakları saklıdır ©</h1>
</div>
    <style>
    * {
      margin: 0;
      padding: 0;
      color: orange;
      font-size: 20px;
      text-align: center;
      font-family: monospace;
      text-shadow: 0px 0px 10px orange;
    }
.menu {
  width: 100%;
  height: 50px;
  background-color: #242424;
  line-height: 50px;
}
.menu a {
  color: white;
  text-shadow: 0px 0px 10px white;
  text-decoration: none;
}
.menu button {
  width: 120px;
  height: 50px;
  background-color: #242424;
  border: 0px;
  text-align: center;
  margin: -30px 40px;
  transition: 0.5s;
}
.menu button:hover {
  background-color: #121212;
}
.info {
  margin: 30px 0px;
}
  .info h1 {
    font-size: 40px;
    transition: 0.5s;
  }
.info button {
  width: 125px;
  height: 50px;
  color: orange;
  background-color: #121212;
  border: 3px orange solid;
  border-radius: 5px;
  text-align: center;
  margin: 10px 10px;
  box-shadow: 0px 0px 10px orange;
  transition: 0.5s;
}
.info button:hover {
  border-color: white;
  color: white;
  box-shadow: 0px 0px 10px white;
  text-shadow: 0px 0px 10px white;
}
.info2 h1:hover {
color: white;
text-shadow: 0px 0px 10px white;
transition: 0.5s;
}
body {
  background-color: #121212;
}
    </style>
  </body>
</html>
