<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Pane - Projeler</title>
  <link rel="icon" type="image/x-icon" href="favico.ico">
  <meta name="description" content="Pane bir ekmektir.">
  <meta name="keywords" content="Pane, Ekmek, Yazılım">
  <meta name="author" content="Pane">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <div class="navbar">
        <a href="index.html">Ana Sayfa</a>
        <a href="projects.html">Projeler</a>
        <a href="http://metw.cc">Metw</a>
    </div>
    <div class="line1"></div>
    <div class="projects">
        <h1>Projeler</h1>
        <div class="tbl1">
            <button class="prjs"id="btn1"><p>wall.html</p><p>20.01.2024</p></button>
            <button class="prjs"id="btn2"><p>kare.html</p><p>16.04.2024</p></button>
            <button class="prjs"id="btn3"><p>sistem.html</p><p>01.05.2024</p></button>
            <button class="prjs"id="btn4"><p>ampul.html</p><p>19.06.2024</p></button>
        </div>
    </div>
    <div class="endbar">
        <p>&copy; 2024 Pane. Tüm hakları saklıdır.</p>
    </div>
    <style>
* { font-family:sans-serif;margin:0;padding:0; }
body { background:#EEEEEE; }
.navbar { display:flex;width:100%;height:50px;background:#313131;justify-content:space-evenly;align-items:center; }
.navbar a { text-decoration:none;color:#CCCCCC;font-size:25px; }
.navbar a:hover { color:white; }
.line1 { background:orange;width:100%;height:10px; }
.projects { display:flex;flex-direction:column;align-items:center; }
.projects h1 { font-size:3em; }
.tbl1 { width:50%;height:10%;border:3px #313131 solid;border-radius:5px;display:flex;flex-direction:column;margin-top:10px; }
.prjs { background:orange;color:white;font-size:1.1em;border:2px #313131 solid;display:flex;flex-direction:row;justify-content:space-between; }
.prjs:hover { background:#EEEEEE;color:orange; }
.endbar { width:100%;height:50px;background:#313131;display:flex;justify-content:center;align-items:center;position:fixed;bottom:0; }
.endbar p { color:#EEEEEE;font-size:1.2em; }
@media only screen and (max-width: 600px) {
.navbar a { font-size:20px }
}
    </style>
    <script>
        const btn1 = document.getElementById('btn1');
        const btn2 = document.getElementById('btn2');
        const btn3 = document.getElementById('btn3');
        const btn4 = document.getElementById('btn4');

        btn1.addEventListener('click', () => {window.location.href="pro/wall.html";});
        btn2.addEventListener('click', () => {window.location.href="pro/kare.html";});
        btn3.addEventListener('click', () => {window.location.href="pro/sistem.html";});
        btn4.addEventListener('click', () => {window.location.href="pro/ampul.html";});
    </script>
    </body>
</html>
