<!DOCTYPE html>
<html lang="tr" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Pane web tasarımcısıdır.">
    <meta name="keywords" content="pane, Pane, paneweb, PaneWeb,">
    <meta name="author" content="Pane">
    <title>Pane - Projeler - Site</title>
  </head>
  <body>
<div class="menu">
  <a href="#"><button>Ana Sayfa</button></a>
  <a href="#"><button>Projeler</button></a>
  <a href="#"><button>İletişim</button></a>
</div>
<div class="info">
  <h1>Pane</h1>
</div>
<div class="dec">
  <h1>Hikayem</h1>
  <h2>2020 yılında web tasarımcı
    olmaya karar verdim daha sonra
    web tabanlı oyunlar geliştirip
    işleri iyice ilerlettim
    fakat aşırı tembel olduğumdan
    dolayı aman bu kadar yeter diyip
    şu anda da buradayım
    bir süre ara verdim</h2>
</div>
<div class="nec">
  <h1>Hakkımda</h1>
  <h2>Ekmekleri severim ve elmaları severim
ama bu işten pek para kazanamam
ama mama yemek hobimdir
ayrıca ırkçılık güzel şeydir
amma velakin benım sakalımın bir teline
zarar gelir ise
işte o zaman sizlerede zarar gelir</h2>
</div>
<div class="bec">
  <h1>Projelerim</h1>
  <h2>çeşitli yaptığım içerikleri burada paylaşabilirim
  ayrıca sizlerden gelen şeyleride
burada paylaşabilirim
fakat bir şart ile
küp olcaksın arkadaş
öyle sadece sinir küpü akıl küpü falan değil
tipinde küp olcak</h2>
</div>
<div class="not">
  <h1>Pane adlı sitenin tüm hakları saklıdır. © 2023</h1>
</div>
    <style>
    * {
      margin: 0;
      padding: 0;
      color: white;
      font-size: 20px;
      font-family: sans-serif;
    }
.menu {
  width: 100%;
  height: 50px;
  background-color: #121212;
  line-height: 50px;
}
  .menu button {
    width: 10%;
    height: 100%;
    background-color: #121212;
    border: 0px solid;
    font-size: 1.1em;
    text-decoration: none;
    color: white;
    margin: 0px 25px;
    transition: 0.3s;
  }
    .menu button:hover {
    width: 10%;
    height: 100%;
    background-color: white;
    border: 0px solid;
    font-size: 1.1em;
    text-decoration: none;
    color: #121212;
    margin: 0px 25px;
    transition: 0.5s;
  }
.info {
  margin: 0px 0px;
  width: 100%;
  height: 500px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)),
  url('https://cdn.pixabay.com/photo/2015/12/05/08/25/fantasy-1077863_960_720.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
  .info h1 {
    font-size: 100px;
    text-align: center;
    margin: 0px auto;
    line-height: 500px;
    transition: 0.5s;
  }
  .dec {
    margin: 0 35%;
    width: 30%;
    height: 100%;
    background-color: #121212;
    position: absolute;
  }
  .dec:hover {
    background-color: #242424;
  }
  .dec h1 {
    text-align: center;
    font-size: 2em;
    margin: 0px auto;
    line-height: 1.5;
    transition: 0.5s;
  }
  .dec h2 {
    font-size: 25px;
    text-align: center;
    margin: 0px auto;
    line-height: 1.5;
    transition: 0.5s;
  }
  .dec iframe {
    margin: -20px auto;
    display: block;
    border-radius: 10px;
    border: 10px white solid;
  }
  .dec button {
    width: 100px;
    height: 50px;
    background-color: white;
    border: 3px white solid;
    border-radius: 5px;
    font-size: 1.2em;
    color: #121212;
    margin: 10px auto;
    cursor: pointer;
    display: block;
    transition: 0.5s;
  }
    .dec button:hover {
    width: 100px;
    height: 50px;
    background-color: #121212;
    border: 3px white solid;
    border-radius: 5px;
    font-size: 1.2em;
    color: white;
    margin: 10px auto;
    display: block;
  }
  .nec {
    margin: 0 0;
    width: 30%;
    height: 100%;
    background-color: #121212;
    position: absolute;
  }
  .nec:hover {
    background-color: #242424;
  }
  .nec h1 {
    text-align: center;
    font-size: 2em;
    margin: 0px auto;
    line-height: 1.5;
    transition: 0.5s;
  }
  .nec h2 {
    font-size: 25px;
    text-align: center;
    margin: 0px auto;
    line-height: 1.5;
    transition: 0.5s;
  }
  .nec iframe {
    margin: -20px auto;
    display: block;
    border-radius: 10px;
    border: 10px white solid;
  }
  .nec button {
    width: 100px;
    height: 50px;
    background-color: white;
    border: 3px white solid;
    border-radius: 5px;
    font-size: 1.2em;
    color: #121212;
    margin: 10px auto;
    cursor: pointer;
    display: block;
    transition: 0.5s;
  }
    .nec button:hover {
    width: 100px;
    height: 50px;
    background-color: #121212;
    border: 3px white solid;
    border-radius: 5px;
    font-size: 1.2em;
    color: white;
    margin: 10px auto;
    display: block;
  }
  .bec {
    margin: 0 70%;
    width: 30%;
    height: 100%;
    background-color: #121212;
    position: absolute;
  }
  .bec:hover {
    background-color: #242424;
  }
  .bec h1 {
    text-align: center;
    font-size: 2em;
    margin: 0px auto;
    line-height: 1.5;
    transition: 0.5s;
  }
  .bec h2 {
    font-size: 25px;
    text-align: center;
    margin: 0px auto;
    line-height: 1.5;
    transition: 0.5s;
  }
  .bec iframe {
    margin: -20px auto;
    display: block;
    border-radius: 10px;
    border: 10px white solid;
  }
  .bec button {
    width: 100px;
    height: 50px;
    background-color: white;
    border: 3px white solid;
    border-radius: 5px;
    font-size: 1.2em;
    color: #121212;
    margin: 10px auto;
    cursor: pointer;
    display: block;
    transition: 0.5s;
  }
    .bec button:hover {
    width: 100px;
    height: 50px;
    background-color: #121212;
    border: 3px white solid;
    border-radius: 5px;
    font-size: 1.2em;
    color: white;
    margin: 10px auto;
    display: block;
  }
  .not {
    margin: 0 auto;
    width: 100%;
    height: 50px;
    background-color: #242424;
  }
  .not h1 {
    text-align: center;
    font-size: 1.1em;
    margin: 0px auto;
    line-height: 1.5;
    margin-top: 57%;
  }
body {
  background-color: #121212;
}
    </style>
  </body>
</html>
