<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
  </head>
  <body>
    <center>
<input type="number" value="10" id="npt1">
<br><br>
<button onclick="bob();">Start</button>
   </center>
    <style>
    body {
      background-color: #121212;
    }
    button {
      background-color: white;
      width: 100px;
      height: 50px;
      color: #121212;
      font-size: 1.5em;
      font-family: sans-serif;
      border: white 3px solid;
      border-radius: 5px;
      transition: 0.5s;
    }
    input {
      background-color: #121212;
      width: 100px;
      height: 100px;
      color: white;
      font-size: 3em;
      font-family: sans-serif;
      border: white 3px solid;
      border-radius: 5px;
      text-align: center;
      transition: 0.5s;
    }
       button:hover {
      background-color: #121212;
      border-color: white;
      color: white;
    }
    </style>
    <script>
      var m = 10;
      var b = 1;
      window.addEventListener('keydown', q => {
        if (q.key === 'Enter') {if (b == 1) {
          b=0;m=npt1.value=Number(npt1.value);
          document.querySelector('input').type="button";
        }
      }});
      function bob () {
        if (b == 1) {
          b=0;m=npt1.value=Number(npt1.value);
          document.querySelector('input').type="button";
        }
      }
      setInterval(w => {
      if (b == 0) {
          m-=1;
          document.querySelector('input').value=m;
          if (m == 0) {
            b=1;alert('time out!');
          document.querySelector('input').type="number";
        }}},1000);
    </script>
  </body>
</html>
