<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
  <title>Soldier Defanse</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #b0c4ff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90vh;
    }

    .menu-container {
      padding: 10px;
      text-align: center;
    }

    h1 {
      color: #333;
      font-size: 40px;
      margin-bottom: 30px;
    }

    .menu-button {
      display: block;
      width: 250px;
      height: 80px;
      margin: 15px auto;
      padding: 15px;
      font-size: 30px;
      color: #333;
      background-color: #66ff55;
      border: 5px solid #333;
      border-radius: 10px;
      cursor: pointer;
    }
    a {
        text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="menu-container">
    <h1>Soldier Defanse</h1>
    <a href="war.html"><button class="menu-button">Play</button></a>
    <a href="tutorial.html"><button class="menu-button">How to Play</button></a>
  </div>
  <script>
  // Sayfa yenilemeyi engelle
  window.addEventListener('keydown', function (e) {
    if ((e.key === 'F5') || 
        (e.ctrlKey && e.key === 'r') || 
        (e.metaKey && e.key === 'r')) {
      e.preventDefault();
    }
  });

  // Mobilde kaydırmayı engelle
  window.addEventListener('touchmove', function (e) {
    e.preventDefault();
  }, { passive: false });

  // Çift dokunma yakınlaştırmasını engelle
  let lastTouchEnd = 0;
  document.addEventListener('touchend', function (e) {
    let now = new Date().getTime();
    if (now - lastTouchEnd <= 300) {
      e.preventDefault();
    }
    lastTouchEnd = now;
  }, false);
</script>
</body>
</html>